#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUWa6jRhTdSlS/tto2M5aeFGywwRjjCU9RPspQDDYUuCiwccs7iJQNRMoCWooUKR/5751kA8kSIvz80k/ppPPCV1HDveece+59D3Aa5chEFei+BxmJSkhRvaRVhkAX9ArfRwQ0gQcpBF2QTmQ/N41OcY1KScymSkvWx4uW23Znilk4YVHo3pURrOPGeQK3JsiKfRy5Xwi4Z0XTzYLjZiCcBL89GiZ4oh4m48mk2ENnZPeUfMBc5pyvn5/ArY4IIxLhQMtClCACYxNVUxiRt8F31Dyyr65xmc15dJ6vpqEpnuf2+MRSsj7Mq51klbiXHn39+Db4xrJNTkvmMqECD1caqnZVhJLAm/QxszQNYZxXrfB60oXVA34eBRh5hocwjWj1Zt0Fc9/Cg3bohDxM/KW80+HcyYx1j1MDuh0NLWjvEZuWE337NuDuWamGMt6oM/U68fSNQ2RxJq2OE8GbKrNRqK4bl30LptO++xr4lLx45fh/dA/6RzdtSTmTHA6Fpie41JPDmm6njUQSdkjM9wsxV2JXv1f5LfCZIXGX9mq1PbqNfaM3Wq0gN55vyUSTEtlI13qrZyfXWK1e6Q5pQb6EciXFZ6fHzdu2vyCDZaHIMx4ngyjsj+R5AzOyb463nL5LVU88G2S3hIMT0axkdlRGkc1owdmWzAXZbAdjeYVLmbcbvho83RkdUWV4oNu5NQFBQZRTAmmU4nqP55oAeuUCuQTRu7qAGMeVw6adMDa5sT/uXVAnXMcGKiS/MrQz8fPrbjRrWWZv+wSaICOpi/IceXqU05RUFspzGKAcdL+5F6rmTFCSUjSKPNAFDM+JsiBzLCPJX+fvziGkOcyydxhR0AQ+SRMLgS4lBWqC5wd9rqMKoiqqssixGiMovCp1Bh2urWrKQBFqhslz0mWUoJzCJAPdjsiznXab59q3b5sAowt9tk9Nmu00gR+RnDq4yOIUei/eejmErpsWmC4q7PbrBSKg+2obURrhIK+ZFRgSN4xK1K95gK4P4xz9pTMiyHvh8pgd/dSry8/Ym+Gq7Uigxl4H+kybLs9/Lk98v9aRRJ4XGY4XWIYX7jfrgybAsA4GLPKV7fvxx58+/vzxw28/fPf7r9//8eOHX2qhHhTqjB6iMIpz0AX9cRGcdm1Ns3HYsKzhUHECpR8o4BPlFwc/W+RMXXFh79FwKpxntqTkV3eTTDdnssN7s59wprtnBW98OHXuFvl7ENAFaH1uCXrBUabU3F4ph+ZlR5bbfuPoVpcyjWzzCk/eGO8k9uoWQ0s+WZHgz4Ki15lPrpeRrVkHOPJathBYq9nhchppqlLbvQk8VEYuep1sY7ho7qFI1wjeDSLolP1lwGz0sXTUAieeplYZHuab4czpzBrntTgfeleoo7Ah67Mdh9xNYgmmzVZcikuipUfFOzrK7Lm37r0dP2Zq9LB9dP/1I3QfUY+q/Gdxn4HXHmzfmq9iPIbevwyOnjve2O1DwoaHRq6ppTK22AF/6Egms2OqICv6eCg38IIT6Brc6mbIYkj9lCSgCyD2SHq3DkmL2tQG9tMvJOsrhqE+mMcwp8qnRvmH3mOZ51tTkmY6zEPQBexc3rFy7fpKybIFhfSl74BSf8YKgdufqP/0RBkIAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛mr offline᚜"
OWNER_NUMBER="254796943289"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="Ayunda tech"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
